ุฃูุชุจ ูุจุงุดุฑุฉ ุงูููุฏ ุงูุจุฑูุฌู ุงูููุชุฑุญ ุจุดูู ุตุญูุญ ูุฌููุฉ ุตุญูุญุฉ ูููู ูุฑุงุฆุชูุง ูููููุง ูู ูุจู ุงูุฌููุน ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ูุน ุฐูุฑ ูุซุงู ูุทุฑููุฉ ุชุทุจูู ูุฐุง ุงูุฃูุฑ ุงูุจุฑูุฌู 

---
## ๐ ุชุญููู ุงูุจูุงูุงุช ุงูุนุฑุจูุฉ

ูุฅูุดุงุก ูุบุฉ ุจุฑูุฌุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ุชุณุชุฎุฏู ุงูุฌูู ุงูุตุญูุญุฉ ูุชุญููู ุงูุจูุงูุงุช ุงูุนุฑุจูุฉุ ูููููุง ุงุณุชุฎุฏุงู ุจููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุชุดุจู ูููู ุงูููุฏ ุงูุจุฑูุฌู ูู ูุบุงุช ุงูุจุฑูุฌุฉ ุงูุฃุฎุฑู. ุชุญููู ุงูุจูุงูุงุช ุงูุนุฑุจูุฉ ูุณุชุฏุนู ูุฌูุฏ ููุฏ ูุฑุงุกุฉ ุงููููุงุช ูููุฏ ููุนุงูุฌุฉ ุงูุจูุงูุงุช ูุงูุชุญููู.

### ๐ ูุชุญ ููุฑุงุกุฉ ููู ุงูุจูุงูุงุช 

ููููุชุฑุถ ุฃู ูุฏููุง ุงูุฃูุฑ ุงูุจุฑูุฌู ุงูุนุฑุจู `ุงูุชุญ` ููุชุญ ุงููููุงุช.

```arabic
ุงูุชุญ ููู ุงูุจูุงูุงุช.csv ูู ููู
```
ูุนูู ุงูููุฏ ุงูููุชุฑุญ ุนูู ูุชุญ ููู ุจูุงูุงุช ุจุตูุบุฉ ุงูู csv ูุชุฎุฒูู ุงูุจูุงูุงุช ูู ูุชุบูุฑ ูุฏุนู `ููู`.

### ๐ ุงููุนุงูุฌุฉ ูุงูุชุญููู 

ุซู ูููููุง ุงุณุชุฎุฏุงู ุงูุฃูุฑ `ูููู` ูุชูููุฐ ุชุนูููุงุช ุนูู ูู ุณุทุฑ ูู ุงูููู ูุงูุฃูุฑ `ุงุฐุง` ููููุงู ุจูุนุงูุฌุฉ ุจุณูุทุฉ.

```arabic
ูููู ุณุทุฑ ูู ููู:
    ุงุฐุง ุณุทุฑ[0] == 'ุงูุฃุญุฏ':
           ุทุจุงุนุฉ(ุณุทุฑ)
```
ูุฐุง ุงูููุฏ ูููู ุจุทุจุงุนุฉ ูู ุงูุณุทูุฑ ูู ุงูููู ุงูุชู ุชุญุชูู ุนูู ูููุฉ 'ุงูุฃุญุฏ' ูู ุงูุนููุฏ ุงูุฃูู ูู ูู ุณุทุฑ.
            
---
