ุฃูุชุจ ูุจุงุดุฑุฉ ุงูููุฏ ุงูุจุฑูุฌู ุงูููุชุฑุญ ุจุดูู ุตุญูุญ ูุฌููุฉ ุตุญูุญุฉ ูููู ูุฑุงุฆุชูุง ูููููุง ูู ูุจู ุงูุฌููุน ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ูุน ุฐูุฑ ูุซุงู ูุทุฑููุฉ ุชุทุจูู ูุฐุง ุงูุฃูุฑ ุงูุจุฑูุฌู 

# ุฅูุดุงุก ูุบุฉ ุจุฑูุฌุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู

## ูุซุงู ๐
ุนูู ุณุจูู ุงููุซุงูุ ุฏุนููุง ูุฃุฎุฐ ูุฐู ุงููููุฉ ุงูุจุฑูุฌูุฉ ุงูุจุณูุทุฉ: "ุทุจุงุนุฉ ุงูุฑุณุงูุฉ 'ูุฑุญุจุง ุจู ูู ุงูุจุฑูุฌุฉ ุจุงูุนุฑุจูุฉ' ุนูู ุงูุดุงุดุฉ".

ูู ูุบุงุช ุงูุจุฑูุฌุฉ ุงูุฃุฌูุจูุฉุ ุณุชููู ุงูุทุฑููุฉ ูู:
```python
print("ูุฑุญุจุง ุจู ูู ุงูุจุฑูุฌุฉ ุจุงูุนุฑุจูุฉ")
```

ูููู ูู ูุบุชูุง ุงูุจุฑูุฌูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญูุ ุณูููู ุจุชุจุณูุท ูุฐู ุงูุนุจุงุฑุฉ ุฅูู:

```arabic
ุงูุชุจ("ูุฑุญุจุง ุจู ูู ุงูุจุฑูุฌุฉ ุจุงูุนุฑุจูุฉ")
```

ููุงุ "ุงูุชุจ" ูู ุงูุฃูุฑ ุงููุณุชุฎุฏู ููุทุจุงุนุฉ ุนูู ุงูุดุงุดุฉุ ูุงููุต ุจูู ุงูุฃููุงุณ ูู ุงูุฑุณุงูุฉ ุงููุฑุงุฏ ุทุจุงุนุชูุง.

ูู ุญุงูุฉ ุงูุชุนุงูู ูุน ุงููุชุบูุฑุงุช ุฃู ุงูููุงุนุฏ ุงูุจูุงูุงุชุ ูููู ูุณุฎ ููุณ ุงูููุฌ ุนู ุทุฑูู ุชุจุณูุท ูุชุฑุฌูุฉ ุงูุนุจุงุฑุงุช ุงูุจุฑูุฌูุฉ ุฅูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุดูู ูุจุงุดุฑ ูููุชูุญุ ูุฐุง ูููู ูุฃู ุดุฎุต ูุชุญุฏุซ ุงูุนุฑุจูุฉ ููู ุงูููุฏ ูุงูุนูู ุนููู.
